{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/CHANGELOG.md",
      "!**/dotlottie-player.js",
      "!**/dotlottie-player.types.ts",
      "!**/profiler.js",
      "!fixtures"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      },
      "style": {
        "noDefaultExport": "off",
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "useIterableCallbackReturn": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "useLiteralKeys": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.md"],
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/**", "examples/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useButtonType": "off",
            "noLabelWithoutControl": "off",
            "noStaticElementInteractions": "off",
            "noSvgWithoutTitle": "off",
            "useSemanticElements": "off"
          },
          "correctness": {
            "noInvalidUseBeforeDeclaration": "off",
            "useExhaustiveDependencies": "off"
          }
        }
      }
    }
  ]
}
