{
  "name": "dotlottie-wc-example",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite dev --port 3001",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-wc": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^5.1.8"
  }
}
