{
  "name": "dotlottie-web-example",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite dev --port 3000",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-web": "workspace:*"
  },
  "devDependencies": {
    "typescript": "5.0.4",
    "vite": "^5.1.8"
  }
}
