{
  "name": "@lottiefiles/dotlottie-web-node-example",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-web": "workspace:*",
    "@napi-rs/canvas": "^0.1.44",
    "gif-encoder": "^0.7.2"
  },
  "devDependencies": {
    "@types/gif-encoder": "^0.7.4",
    "@types/node": "^20.10.2",
    "tsx": "^4.6.2"
  }
}
